name = Ram
age = 22

URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

#username = test@gmail.com
#password = test123


########## Register Page - Test Data ######################
firstname = ram
lastname = prasad
emailaddress = prasad354687435@gmail.com


########## Register Page - Object Repository #####################

firstname_xpath = //*[@id='firstname']
lastname_xpath =  //*[@id='lastname']
emailaddress_xpath = //*[@id='suggestion']